PROJECT_NAME="Expense Tracker"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,https://localhost"
SECRET_KEY=change_this
ROOT_USER_EMAIL=admin@example.com
ROOT_USER_PASSWORD=change_this

# Database
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres_name
POSTGRES_PASSWORD=change_this
POSTGRES_DB=app

# Docker image
DOCKER_IMAGE=backend